<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					Tall Stack :
					<pre data-id="code"><code data-line-numbers class="hljs" data-trim>
						- Tailwind.css (framework css)

						- Alpine.js (librairie JS)

						- Laravel (framework PHP)

						- Livewire (librairie fullstack JS & PHP)
					</code></pre>
					<img with="150" src="./images/tallstack.jpg" />

					<aside class="notes">

					</aside>
				</section>
				<section>
					<a href="https://alpinejs.dev/" target="_blank">AlpineJS</a> :  
					<pre data-id="code"><code data-line-numbers class="hljs" data-trim>
						- librairie JavaScript légère

						- facilite l'ajout d'interactivité côté client

						- propose une syntaxe simple dans le html
						
						- Laravel Livewire embarque Alpine par défaut
					</code></pre>
					<img with="200" height="200" src="./images/Alpine.js.svg" />
					<aside class="notes">

					</aside>
				</section>
				<section>
					<a href="https://laravel.com/frontend#livewire" target="_blank">Laravel</a> : 
					<pre data-id="code"><code data-line-numbers class="hljs" data-trim>
						- framework PHP open-source 

						- avec architecture MVC (Modèle-Vue-Contrôleur)

						- ORM (Eloquent) 

						- Moteur de Template (Blade)
						
						- Console Artisan (interface en ligne de commande)
					</code></pre>
					<img with="200" height="200" src="./images/laravel.svg" />
					<aside class="notes">

					</aside>
				</section>
				<section>
					<a href="https://livewire.laravel.com/docs/quickstart" target="_blank">Laravel Livewire </a> (librairie full stack): 
					<pre data-id="code"><code data-line-numbers class="hljs" data-trim>
						- apporte de l'interactivité aux applications Laravel 

						- logique métier est déplacé dans le composant 

						- crée des composants réutilisables (en PHP & blade)

						- communication fluide entre le front et le back
					</code></pre>
					<img with="200" height="200" src="./images/Livewire.svg" />
					<aside class="notes">
						Communication fluide entre le front-end et le back-end
						
						Gestion des états : 
						Livewire maintient l'état des composants côté serveur, ce qui simplifie la gestion des données partagées entre le client et le serveur. 
						Cela permet de créer des applications avec des interactions complexes sans se soucier de la synchronisation des états.
						
						Événements en temps réel : 
						Avec Livewire, vous pouvez écouter et déclencher des événements en temps réel. 
						Cela facilite la mise à jour automatique de l'interface utilisateur en réponse à des changements d'état ou à des actions de l'utilisateur, 
						tout cela sans recharger la page.
					
						Performance et réactivité

						Optimisation des requêtes réseau : 
						
					  les mises à jour de l'interface utilisateur sont effectuées via des requêtes AJAX légères 
						plutôt que par des rechargements complets de pages. 

						Cela réduit considérablement la quantité de données transférées entre le client et le serveur, améliorant ainsi les performances.
						
						Chargement différé (Lazy Loading) : 
						Livewire supporte le chargement différé des composants, 
						ce qui signifie qu'un composant ne sera chargé et rendu que lorsque son contenu est nécessaire. 

						Cela peut aider à réduire la charge initiale de la page et à améliorer la vitesse perçue par l'utilisateur.

						Livewire est un framework full-stack pour Laravel qui rend la création d'interfaces dynamiques simples, sans quitter le confort de Laravel. 
						Il vous permet de créer des composants interactifs entièrement en PHP, sans avoir besoin d'écrire du JavaScript.

						Points clés : 
						Livewire vous permet de construire des composants réactifs en temps réel qui se mettent automatiquement à jour sans avoir besoin de rafraîchir la page. 
						Cela peut considérablement accélérer le temps de développement et améliorer l'expérience utilisateur.

						Avantages de Livewire

						Simplicité: 
						Livewire simplifie la création d'interfaces utilisateur réactives en utilisant principalement PHP et Blade,
						ce qui réduit la nécessité d'écrire beaucoup de JavaScript.
				

						Interactivité sans rechargement de page: 
						Implémenter des fonctionnalités telles que la pagination, la validation de formulaires, les notifications

						Livewire utilise du code PHP côté serveur pour mettre à jour l'interface utilisateur en réponse aux actions de l'utilisateur. 

						Les composants Livewire sont rendus côté serveur, ce qui permet de générer du HTML statique optimisé. 
						Cette approche réduit la charge sur le navigateur et améliore les performances globales de l'application.

					</aside>
				</section>
				<section>
					Base de données 

					<pre data-id="code"><code data-line-numbers class="hljs" data-trim>
						- DB SQLITE 
						
					Extensions à installer dans visual studio code

					- SQLite v0.14.1 alexcvzz
					- SQLite Viewer v0.4.14 Florian Klampfer
					- SQLite3 Editor v1.0.187 yy0931

					</code></pre>
					<img with="200" height="200" src="./images/SQLite.svg" />
					<hr/>
					<a href="https://github.com/artisan24fullstack/laravelStepByStep/tree/main/hike" target="_blank">Code Laravel StepBystep</a> 

					<aside class="notes">
					</aside>
				</section>
				<section>
						Ecosyteme laravel 
					<pre data-id="code"><code data-line-numbers class="hljs" data-trim>
						Packages utilisés pour automatiser le plus possible

						- Laravel Jestream
							fournit une base solide pour l'authentification 

						- Laravel Filament
							facilite la création d'interface admin 


					</code></pre>
					<aside class="notes">
	
					</aside>
				</section>
				<section>
					<a href="https://jetstream.laravel.com/introduction.html" target="_blank">Laravel Jetstream</a> (Authentification)

					<pre data-id="code"><code data-line-numbers class="hljs" data-trim>
						- extension de Laravel Breeze 

						- conçu aussi avec Tailwind CSS

						- ajoute des fonctionnalités plus compléte

						- Livewire (Blade) ou Inertia (Framewok JS)	

					</code></pre>

					<a href="https://github.com/artisan24fullstack/automatisationLaravel/tree/main/authLaravel" target="_blank">Code Jestream</a> 

					<aside class="notes">
						Laravel Jetstream est une mise en place d'application élégamment conçue pour Laravel, 
						offrant un point de départ solide pour la construction d'applications web modernes. 

						Fonctionnalités: 
						
						l'authentification à deux facteurs, 
						la gestion des sessions, 
						le support API 
						la gestion d'équipe dès le démarrage. 
						
						Jetstream propose 2 implémentations différentes : 
						
						Livewire ou Inertia.js .

						Points clés : 
						
						Jetstream simplifie la configuration des fonctionnalités communes requises dans la plupart des applications web, 
						permettant aux développeurs de se concentrer sur la construction de fonctionnalités uniques.

					</aside>
				</section>
				<section>
					<a href="https://filamentphp.com/docs/3.x/forms/installation" target="_blank">Laravel Filament</a> (Admin) : 
					<pre data-id="code"><code data-line-numbers class="hljs" data-trim>
						- module GRATUIT puissant et flexible 

						- interface intuitive pour gérer les ressources backend

						- facile à installer et de configurer

						- idéal pour créer rapidement des back-offices
					</code></pre>
					<a href="https://demo.filamentphp.com/" target="_blank">Démo Filament</a> 

					<hr/>

					<a href="https://github.com/artisan24fullstack/automatisationLaravel/tree/main/filamentLaravel" target="_blank">Code Filament</a> 
					<aside class="notes">
						Filament :
						panneau d'administration construit sur Laravel, 
						conçu pour être rapide, flexible et facile à étendre. 

						Il offre une interface propre et intuitive pour gérer les ressources backend de votre application.

						Points clés : 

						Filament est parfait pour créer des panneaux d'administration personnalisés avec peu d'effort. 
						Il prend en charge la gestion des ressources, les opérations CRUD et la personnalisation via des plugins.

						Meilleures pratiques : 

						Exploitez le système de plugins de Filament pour étendre sa fonctionnalité selon vos besoins. 
					</aside>
				</section>
				<!--
				<section>
					Eager Loading
					<pre data-id="code"><code data-line-numbers class="hljs" data-trim>

					</code></pre>
					<aside class="notes">
	
					</aside>
				</section>

				<section>
					Cache dans laravel
					<pre data-id="code"><code data-line-numbers class="hljs" data-trim>
						use Illuminate\Support\Facades\Cache;

						$latestPosts = 
						
						Cache::remember('latestPosts', now()->addDay(), 
						
						function () {
							return Post::published()
							->with('categories')
							->latest('published_at')->take(6)->get();
						});

						return view('home', [ 'latestPosts' => $latestPosts ]);
						
					</code></pre>

					<a href="https://laravel.com/docs/10.x/cache" target="_blank">Documentation cache laravel</a> 
					
					<aside class="notes">
						Utilisation de Cache::remember

						Cache::remember : 
						Cette méthode fait partie de la facade Cache de Laravel. 
						Elle est utilisée pour récupérer une valeur du cache s'il existe, 
						sinon elle exécute la fonction donnée pour générer cette valeur, 
						puis la stocke dans le cache pour une durée spécifiée. 
						
						C'est une façon efficace de réduire le nombre de requêtes à la base de données en stockant les résultats des requêtes coûteuses.

						Paramètres de Cache::remember
						Premier argument : 'latestPosts' : 
						
						Ce premier argument est la clé sous laquelle la valeur sera stockée dans le cache. 
						Ici, la clé est 'latestPostss', ce qui signifie que les données correspondantes seront associées à cette clé dans le cache.

						Deuxième argument : now()->addDay() : 
						
						Ce second argument définit la durée pendant laquelle les données resteront valides dans le cache. 
						Ici, now()->addDay() signifie que les données seront conservées dans le cache jusqu'à la fin de la journée actuelle. 
						Après cette période, Laravel tentera de récupérer les données à partir de la base de données et de mettre à jour le cache.

						Troisième argument : 
						Fonction anonyme : Si les données ne sont pas trouvées dans le cache ou si leur durée de validité a expiré, 
						Laravel exécutera cette fonction pour générer les données. 

						Cette fonction est une closure qui n'a pas besoin de référence explicite à this ou $this, 
						car elle est appelée dans un contexte où this est disponible.
					</aside>
				</section>
				-->
				<section>
					<a href="https://phpstan.org/" target="_blank">PHPstan</a> : (Tests)
					<pre data-id="code"><code data-line-numbers class="hljs" data-trim>
						- Tester pour améliorer la qualité du code

						* Typage Statique
						spécifier explicitement les types de données attendus 

						* Analyse de Code
						de découvrir des erreurs potentielles dans le code 
					</code></pre>

					<a href="https://github.com/larastan/larastan" target="_blank">Larastan</a> (PHPstan pour laravel) : 
					<hr/>
					<a href="https://github.com/artisan24fullstack/phpstan" target="_blank">Test Larastan</a> 

					<aside class="notes">
					</aside>
				</section>
				
				<!-- <section>Slide 2</section>-->
			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
